POSTGRES_USER=root
POSTGRES_PASSWORD=2240
POSTGRES_DB=lpr

DATABASE_URL=postgres://dev:2240@localhost:5432/lpr

PORT=3000

# Email configuration (Gmail)
SMTP_USER=develop2240@gmail.com
SMTP_PASS="vamr rhsm fuos zmbq"

